# Plant

./: .firebaserc  .gitignore  README.md  build.gradle.kts  firebase.json
.github/ISSUE_TEMPLATE/: 오류-발견-시.md  할-일-.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/a32b/plant/: MainActivity.kt  PlantApplication.kt
app/src/main/java/com/a32b/plant/core/base/: BaseViewModel.kt
app/src/main/java/com/a32b/plant/core/component/: BottomBar.kt  ConfirmDialog.kt  LoadableScreen.kt  Logo.kt  ProfileImage.kt  Tag.kt  TagChip.kt  TagGroup.kt  TagSheet.kt
app/src/main/java/com/a32b/plant/core/navigation/: Navigation.kt  Routes.kt
app/src/main/java/com/a32b/plant/core/util/: ActivityType.kt  PlantLevel.kt  TimeFormatter.kt
app/src/main/java/com/a32b/plant/data/di/: AppContainer.kt  CurrentUser.kt  ViewModelFactory.kt
app/src/main/java/com/a32b/plant/data/local/: StudyingDataStore.kt  StudyingSession.kt
app/src/main/java/com/a32b/plant/data/model/: Author.kt  CommunityActivity.kt  Log.kt  Post.kt  Pot.kt  StudyLog.kt  StudyingUser.kt  Tag.kt  User.kt
app/src/main/java/com/a32b/plant/data/repository/: ActivityRepository.kt  NicknameRepository.kt  PostRepository.kt  PotRepository.kt  StudyingRepository.kt  UserRepository.kt
app/src/main/java/com/a32b/plant/ui/feature/auth/ui/: SignInScreen.kt  SignUpScreen.kt
app/src/main/java/com/a32b/plant/ui/feature/auth/viewmodel/: SignInViewModel.kt  SignUpViewModel.kt
app/src/main/java/com/a32b/plant/ui/feature/community/ui/: CommunityDetailScreen.kt  CommunityListScreen.kt  CommunityPost.kt  CommunityPostDetail.kt  CommunityPostScreen.kt  CommunityScreen.kt  StudyLogCard.kt
app/src/main/java/com/a32b/plant/ui/feature/community/viewmodel/: CommunityDetailViewModel.kt  CommunityListViewModel.kt  CommunityPostViewModel.kt
app/src/main/java/com/a32b/plant/ui/feature/home/ui/: HomeScreen.kt  NewBornTree.kt  NewBornTreeScreen.kt
app/src/main/java/com/a32b/plant/ui/feature/home/viewmodel/: HomeViewModel.kt  NewBornTreeViewModel.kt
app/src/main/java/com/a32b/plant/ui/feature/mypage/ui/: MyCommunityFeedScreen.kt  MyPageArchiveDetailScreen.kt  MyPageArchiveScreen.kt  MypageScreen.kt  MypageSettingScreen.kt
app/src/main/java/com/a32b/plant/ui/feature/mypage/viewmodel/: MyCommunityFeedViewModel.kt  MyPageArchiveDetailViewModel.kt  MyPageArchiveViewModel.kt  MyPageSettingViewModel.kt  MyPageViewModel.kt
app/src/main/java/com/a32b/plant/ui/feature/splash/: SplashViewModel.kt
app/src/main/java/com/a32b/plant/ui/feature/studyPalnDtail/ui/: StudyLogDetailDialog.kt  StudyPlanDetailScreen.kt
app/src/main/java/com/a32b/plant/ui/feature/studyPalnDtail/viewmodel/: StudyPlanDetailViewModel.kt
app/src/main/java/com/a32b/plant/ui/feature/studying/ui/: StudyResultScreen.kt  (+1 more)
app/src/main/java/com/a32b/plant/ui/theme/: Color.kt  Theme.kt  Type.kt
docs/: FEATURE_SPEC.md
functions/: package-lock.json  package.json
gradle/: libs.versions.toml
(+2 files in other folders)
